# AnbarHelpForMinoo

./: AnbarHelp.sln  CheckKardexManfi.sln
CheckKardexManfi/: AnbarHelp.csproj  Program.cs
CheckKardexManfi/Forms/: DiffMaliAndAndAnbarFrm.Designer.cs  DiffMaliAndAndAnbarFrm.cs  Form2.Designer.cs  Form2.cs  KardexManfiFrm.Designer.cs  KardexManfiFrm.cs  MainForm.Designer.cs  MainForm.cs
CheckKardexManfi/Main/: CheckKardex.cs  CheckKardexManfiResult.cs
Database/: Database.csproj  Queries.cs
Database/Connnection/: DatabaseConfigure.cs
DifffMalIAndAnbar/Classes/: DiffMain.cs
DifffMalIAndAnbar/Dtos/: DbDto.cs  DetailProps.cs  DiffAnbarAndMali.cs  DiffMaliAndAnbar.cs  DiffrentDto.cs  DiffrentMaliAndAnbarTotalDto.cs  EkhtelafMaliAndAnbarDetail.cs  EkhtelafProp.cs  ServerDto.cs  ServerInfo.cs
DifffMalIAndAnbar/QueriesText/: Queries.cs
additions/: BaseResult.cs  CalenderHelp.cs  TotalQuery.cs
